GIN_MODE=$GIN_MODE

POSTGRES_HOST=$POSTGRES_HOST
POSTGRES_PORT=$POSTGRES_PORT
POSTGRES_DB=$POSTGRES_DB
POSTGRES_USER=$POSTGRES_USER
POSTGRES_PASSWORD=$POSTGRES_PASSWORD

JWT_ACCESS_TOKEN_SECRET=$JWT_ACCESS_TOKEN_SECRET
JWT_REFRESH_TOKEN_SECRET=$JWT_REFRESH_TOKEN_SECRET